<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');

        .container {
            color: #333333;
            font-size: 2.26rem;
            text-transform: uppercase;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .animation {
            height: 50px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .animation > div > div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        }

        .animation div:first-child {
            animation: text-animation 8s infinite;
        }

        .first div {
            background-color: #20a7d8;
        }

        .second div {
            background-color: #CD921E;
        }

        .third div {
            background-color: #c10528;
        }

        @keyframes text-animation {
            0% {margin-top: 0;}
            10% {margin-top: 0;}
            20% {margin-top: -5.62rem;}
            30% {margin-top: -5.62rem;}
            40% {margin-top: -11.24rem;}
            60% {margin-top: -11.24rem;}
            70% {margin-top: -5.62rem;}
            80% {margin-top: -5.62rem;}
            90% {margin-top: 0;}
            100% {margin-top: 0;}
        }

        p {
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        br {
            display: block;
            margin: 0;
        }
    </style>
</head>
<body>
    <main class="container">
        <p>Hello 👋 I'm<br></p>
        <section class="animation">
            <div class="first"><div>Arib Aymane</div></div>
            <div class="second"><div>Web Developer</div></div>
            <div class="third"><div>Software Engineer</div></div>
        </section>
    </main>
</body>

</html>
